<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <style type="text/css">
                    * {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                    }
                
                body {
                    background: white;
                    font-family: -apple-system, "Helvetica Neue";
                    font-weight: 300;
                    font-size: 11pt;
                    margin: 0;
                    padding: 0;
                }
                
                a {
					color: #3BCFB2;
                    text-decoration: none;
                }
                
                article {
                    padding: 0 8pt;
                }
                
                ul, li {
                    margin: 0;
                    padding: 0;
                }
                
                ul {
                    list-style: none;
                }
                
                ul ul {
                    list-style: circle;
                    margin: 10px 0px;
                }
                
                ul ul li {
                    margin-left: 40px;
                }
                </style>
                </head>
    <body>
        <article>
            <div style="text-align: center;"><h2>Librairies open-sources</h2></div>
            <ul>
                <li><a href="https://github.com/realm/realm-cocoa">Realm</a>
                    <ul>
                        <li>Realm (<a href="http://realm.io/">http://realm.io/</a>)</li>
                        <li>Licence : Apache</li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li><a href="https://github.com/daltoniam/Starscream">Starscream</a>
                    <ul>
                        <li>Dalton Cherry (<a href="http://daltoniam.com/">http://daltoniam.com/</a>)</li>
                        <li>Licence : Apache</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/patchthecode/JTAppleCalendar">JTAppleCalendar</a>
                    <ul>
                        <li>JayT (<a href="https://github.com/patchthecode/">https://github.com/patchthecode/</a>)</li>
                        <li>Licence : MIT</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/danielgindi/Charts">Charts</a>
                    <ul>
                        <li>Copyright &copy; 2016 Daniel Cohen Gindi & Philipp Jahoda</li>
                        <li>Licence : Apache</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/krzyzanowskim/CryptoSwift">CryptoSwift</a>
                    <ul>
                        <li>Copyright &copy; 2014-2017 Marcin Krzyżanowski</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/xmartlabs/Eureka">Eureka</a>
                    <ul>
                        <li>Copyright &copy; 2015 XMARTLABS</li>
                        <li>Licence : MIT</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/firebase/firebase-ios-sdk">Firebase</a>
                    <ul>
                        <li>Google (<a href="https://firebase.google.com/">https://firebase.google.com/</a>)</li>
                        <li>Licence : Apache</li>
                    </ul>
                </li>
            </ul>
            
            <ul>
                <li><a href="https://github.com/pkluz/PKHUD">PKHUD</a>
                    <ul>
                        <li>Copyright &copy; 2015 Philip Kluz</li>
                        <li>Licence : MIT</li>
                    </ul>
                </li>
            </ul>
        </article>
    </body>
</html>
